# motivator-bonuses

./: .gitignore  Procfile  README.md  README_ENDPOINTS.md  application.properties  pom.xml  sonar-project.properties  system.properties
modules/base/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/: module-info.java
modules/core/src/main/java/se/fastdev/portal/motivator/bonuses/core/: BonusesException.kt  BonusesGate.java  BonusesRes.java  BonusesStorage.java
modules/core/src/main/java/se/fastdev/portal/motivator/bonuses/core/internal/: AdministerHelp.kt  AdministerPersistent.kt  BonusesGatePersistent.kt  BonusesResBasic.kt  BonusesStorageNormal.kt  BonusesStorageSimpleInMemory.kt  ConstructionMold.kt  ErrorRegistry.kt  FluxScanner.kt  PeepPersistent.kt  SupportPersistent.kt
modules/core/src/main/java/se/fastdev/portal/motivator/bonuses/core/internal/util/: ErrorRegistry.kt  PersonAttrSyncAccumulator.kt  SeqScanner.kt
modules/core/src/main/java/se/fastdev/portal/motivator/bonuses/core/models/: ActionStamp.kt  BulkProcessReport.kt  ExpenseItem.kt  ExpenseProfile.kt  ExpenseType.kt  MoneyAmount.kt  Person.kt  PersonAttributes.kt  TimeRange.kt
modules/core/src/test/java/se/fastdev/portal/motivator/bonuses/core/: TestAdministerExpenseItemAdding.java  TestAdministerExpenseProfileArchiving.java  TestAdministerExpenseProfileCreation.java  TestAdministerPersonCreation.java  TestAdministerPersonFinding.java  TestAdministerPersonWithBrokenStorage.java  TestPeepPersonFinding.java  TestSupportRefreshAttributesGotErrorsForAllItems.java  TestSupportRefreshAttributesMatchedAndSkippedWithoutErrors.java  TestSupportRefreshAttributesNewItemIntroducedToEmptyStorage.java  TestSupportRefreshAttributesNewItemIntroducedToNonEmptyStorage.java  TestSupportRefreshAttributesOneMatchedWithoutErrors.java  TestSupportRefreshExpensePeriodsGotErrorsAndSkippedItems.java  TestSupportRefreshExpensePeriodsGotErrorsForAllItems.java  TestSupportRefreshExpensePeriodsMatchedAndSkippedWithoutErrors.java
modules/core/src/test/java/se/fastdev/portal/motivator/bonuses/core/fakes/: BonusesStorageBroken.java
modules/core/src/test/java/se/fastdev/portal/motivator/bonuses/core/internal/: DummyTest.java
modules/core/src/test/java/se/fastdev/portal/motivator/bonuses/core/models/: TestExpenseProfile.java  TestExpenseType.java  TestMoneyAmount.java  TestPersonAttributesCompareTo.java  TestTimeRange.java
modules/face/: pom.xml
modules/face/maven_plugins_config/: exclude-pmd.properties
modules/face/src/main/java/se/fastdev/portal/motivator/bonuses/: WebApi.java
modules/face/src/main/java/se/fastdev/portal/motivator/bonuses/face/: DummyEndpoint.java  WebApi.java
modules/face/src/main/java/se/fastdev/portal/motivator/bonuses/face/config/: GlobalExceptionHandler.java  MetaConfig.java  SecurityConfig.java  Services.java
modules/face/src/main/java/se/fastdev/portal/motivator/bonuses/face/endpoints/: EndpointsAnyUser.java  EndpointsExpense.java  EndpointsPerson.java  EndpointsSupport.java
modules/face/src/main/java/se/fastdev/portal/motivator/bonuses/face/extras/: DefaultController.java
modules/face/src/main/java/se/fastdev/portal/motivator/bonuses/face/extras/auth/: StatelessServerSecurityContextRepository.java
modules/face/src/main/java/se/fastdev/portal/motivator/bonuses/face/extras/errhandle/: ErrorRecognition.java  ErrorResponseBody.java  ParsedError.java  ParsedErrorAutoStatus.java  ParsedErrorBusinessLogicViolation.java  ParsedErrorDefault.java  ParsedErrorForParamViolation.java  ParsedErrorSimple.java
modules/face/src/main/java/se/fastdev/portal/motivator/bonuses/face/extras/validation/: AbstractParsingValidator.java  Name.java  NameConstraintValidator.java  UtcTime.java  UtcTimeConstraintValidator.java  Uuid.java  UuidConstraintValidator.java
modules/face/src/main/java/se/fastdev/portal/motivator/bonuses/face/model/request/: JsonExpenseItemAddBid.java  JsonExpenseProfileResetBid.java  (+2 more)
modules/face/src/main/resources/: application-common.properties  application-heroku.properties  application-local.properties  application.properties  logback-spring.xml
modules/face/src/test/java/se/fastdev/portal/motivator/bonuses/face/: FullHarnessTest.java  Help.java  TestApplicationCanStart.java
modules/face/src/test/java/se/fastdev/portal/motivator/bonuses/face/endpoints/: TestEndpointGetAnyuserI.java  TestEndpointGetAnyuserPersons.java  TestEndpointPostAdminPersonsFormatViolations.java  TestEndpointPostAdminPersonsSuccess.java  TestEndpointPostPersons.java
modules/face/src/test/java/se/fastdev/portal/motivator/bonuses/face/security/: TestAdminEndpointsAuthFail.java  TestArbitraryEndpointAccess.java
modules/face/src/test/resources/: application-test.properties  banner.txt  logback-test.xml
modules/face/src/test/resources/auth/jwt/: _README.txt  forbidden_expirationUnknown.jwt  forbidden_expiredAt20201226.jwt  forbidden_notArrayPermission.jwt  forbidden_unknownPermission.jwt  forbidden_withoutPermission.jwt  valid_adminPermission.jwt  valid_anyuserPermission.jwt  valid_supervisorPermission.jwt
modules/face/src/test/resources/suites/EndpointPostPersonsTest/: POST_request_invalid_firstName.json  POST_request_invalid_lastName.json  POST_request_invalid_location.json
modules/face/src/test/resources/suites/TestEndpointGetAnyuserI/: GET_response_valid_claims.json
modules/face/src/test/resources/suites/TestEndpointGetAnyuserPersons/: GET_response_array_of_single_predefined_person.json  POST_request_predefined_person.json  predefined_person_token.jwt
modules/face/src/test/resources/suites/TestEndpointPostAdminPersonsFormatViolations/: POST_request_invalid_firstName.json  POST_request_invalid_lastName.json  POST_request_invalid_location.json  POST_request_invalid_portalId.json  POST_request_invalid_three_fields.json  POST_request_invalid_two_fields.json
modules/face/src/test/resources/suites/TestEndpointPostAdminPersonsSuccess/: POST_request_valid.json
modules/face/src/test/resources/suites/TestEndpointPostPersons/: POST_request_invalid_multiple_fields.json  POST_request_valid.json
(+65 files in other folders)
