se.fastdev.portal.motivator.bonuses.face.WebApi=UseUtilityClass
se.fastdev.portal.motivator.bonuses.face.extras.validation.AbstractParsingValidator=AvoidCatchingGenericException
se.fastdev.portal.motivator.bonuses.face.model.response.JsonActionStamp=ShortVariable

#### false positive "AvoidMutableLists" occurences #########
se.fastdev.portal.motivator.bonuses.face.model.response.JsonExpenseProfile=AvoidMutableLists
se.fastdev.portal.motivator.bonuses.face.model.response.JsonPersonFull=AvoidMutableLists
###########################################################
