se.fastdev.portal.motivator.bonuses.face.WebApi=UseUtilityClass
se.fastdev.portal.motivator.bonuses.face.extras.validation.AbstractParsingValidator=AvoidCatchingGenericException
se.fastdev.portal.motivator.bonuses.face.model.response.JsonActionStamp=ShortVariable
se.fastdev.portal.motivator.bonuses.face.persistence.mongo.ActionStampDoc=ShortVariable
se.fastdev.portal.motivator.bonuses.face.persistence.mongo.PersonDoc=ShortVariable,AvoidMutableLists

#### false positive "AvoidMutableLists" occurences #########
se.fastdev.portal.motivator.bonuses.face.model.response.JsonExpenseProfile=AvoidMutableLists
se.fastdev.portal.motivator.bonuses.face.model.response.JsonPersonFull=AvoidMutableLists
se.fastdev.portal.motivator.bonuses.face.persistence.mongo.ExpenseProfileDoc=AvoidMutableLists
###########################################################
