############################################################################
# Add here only properties that never change across different stagings.    #
# In perfect case - KEEP THIS FILE EMPTY.                                  #
#                                                                          #
# 1. For development use "local" profile for sample configuration.         #
# 2. For staging or production provide external configuration on each run. #
############################################################################
