############################################################################
# Basic properties for common configuration shared among most configs.     #
############################################################################
log.level.spring=WARN
log.level.app=WARN

server.error.include-stacktrace=never
server.error.include-message=always

spring.jackson.default-property-inclusion=non_null
spring.codec.max-in-memory-size=1MB
