############################################################################
# Sample profile for runs on a developer's local machine                   #
############################################################################
log.level.spring=TRACE

spring.data.mongodb.uri=mongodb://localhost:27017/motivator-bonuses-test?retryWrites=true&connectTimeoutMS=2000
