<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../base/pom.xml</relativePath>
    <groupId>internal.portal</groupId>
    <artifactId>motivator-bonuses-base</artifactId>
    <version>${revision}</version>
  </parent>

  <description>Core module for business logic</description>
  <artifactId>motivator-bonuses-core</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>internal.portal</groupId>
      <artifactId>motivator-bonuses-toolbox</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>
  </dependencies>

</project>
